<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listr</title>
    <script src="index.js"></script>
    <script src="src/task.js"></script>
    <script src="src/list.js"></script>
    <style>
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
        }
        </style>
</head>
<body>

    <div id="lists-form">

    </div>

    <div id="lists-container">

    </div>

    <button type="button" class="collapsible">Task Lists:</button>
    <div class="content">
        <p>this is my collapsible</p>
    </div>
    
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory App</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <h1>Inventory Tracker</h1>
    <h3>Keep track of what you have</h3>
</header>

<body>
    <main>
        <div class="card" id="category-form">

        </div>
        <div class="container" id="categories-list">






        </div>
    </main>

    <script src="src/parseDate.js"></script>
    <script src="src/item.js"></script>
    <script src="src/category.js"></script>
    <script src="src/index.js"></script>
</body>
</html>